{
    "files.exclude": {
        "rusty": true
    },
    "search.exclude": {
        "rusty": true
    },
    "files.watcherExclude": {
        "rusty/": true
    },
    "rust-analyzer.files.exclude": [
        "rusty/"
    ]
}